O Nêmesis será dividido em partes para expressá-lo melhor. O grande real nêmesis que representa os Puristas é o General Von Krauser, mas ele pertence a outra história.

Os Puristas

Qual é o objetivo deles?
+ Dominar todo o Reinado e o mundo de Arton.

Por que eles têm esse objetivo?
+ Simples dominação, hegemonia do império sobre os outros.

Eles tem outros objetivos?
Sim, exterminar os não-humanos.


O arsenal de Hippion

Um dos 6 arsenais do exército purista (grupos de 20 mil soldados), nomeada ironicamente pela mente doentia de seu Coronel, Fritz Kopf Fortschritt. Foram designados como a tropa de choque contra Namalkah e encarregados do domínio do reino dos cavalos enquanto os outros trazem a luta para o sul e oeste do reinado. O arsenal é dividido em quatro Armas

Qual é o objetivo deles?
+ Capturar o território de Namalkah, seus recursos e seus cavalos.

Por que eles têm esse objetivo?
+ Território estratégico para avançar contra as Uivantes e contra a Liga Independente se necessário. Além disso, os cavalos de Namalkah são uma importante adição para os exércitos lutarem no frio do inverno.

Eles tem outros objetivos?
Sim, exterminar os não-humanos. Obter relíquias de poder antigas. Fazer de exemplo para outras nações.


Fritz Kopf Fortschritt (Cavaleiro Arcano 6 / Racionalista 10)

Um dos cinco lordes generais subordinados ao General Máximo Von Krauser. Um homem alto e imponente, rosto duro e nariz comprido, com cabelos grisalhos curtos. Comanda suas tropas com meticulosidade e eficiência máxima, punindo severamente quando há falhas e recompensando de acordo quando há sucesso. Quem conhece seu fascínio doentio pelo misticismo apostaria que ele é um devoto fervoroso, mas é justamente o contrário: Fritz despreza toda devoção cega, uma forma de pensar contraditória para um purista.

Por conta disso, é dito nas linhas puristas que Fritz possui tantos fatos para justificar a doutrina purista, que seria capaz de convencer um elfo a se tornar um purista e expurgar a si mesmo da face de Arton degolando o próprio pescoço. Fritz acredita em fatos e provas reais, por isso busca todo tipo de misticismo para justificar ou destruir o que não consegue, satisfazendo sua mente deturpada.

"O desconhecido é um mal. É dele que vem a dúvida, a hesitação, a pobreza, a miséria. Tudo precisa ser descoberto, catalogado, entendido ou... destruído, quebrado, analisado. Isso é evolução, é a ambição da raça humana posta em prova. Uma vez que tudo esteja certo, não haverão mais mistérios, não haverá mais miséria e estaremos no nosso ápice. Só então meu trabalho estará terminado. Eu sou o agente da transformação."

Qual é o objetivo dele?
+ Conquistar Namalkah e assegurar seus recursos para o exército purista.

Por que ele tem esse objetivo?
+ Ele age a mando de Krauser, mas tem seu próprio interesse na região.

Ele tem outro objetivo?
+ Busca compreender ou destruir tudo de místico e estranho que acontece no terreno de Namalkah. Seus alvos principais são o unicórnio negro e as ruínas antigas de Alkav. Ele desobedecerá as ordens de Krauser, que mandou obter tais poderes, para fazer isso.

Características faciais: Rosto comprido e magro, mostrando o formato dos ossos. Nariz comprido. Olhos azuis, cabelos bem curtos grisalhos com toques de loiros.
Características corporais: Magro e alto, mas fisicamente capaz e forte.

Equipamento: Camisa de mangas longas vinho e calças negras. Usa um jaleco negro e um tabardo vermelho bem escuro por cima. Em ocasiões formais usa uma capa com o brasão purista. Em batalha usa apenas a camisa e as calças, pois conjura suas armas e armadura. Uma armadura completa que reluz como se fosse feita de gelo translúcido, um escudo da mesma forma e um chicote incrivelmente com uma aparência vítrea.

Padrões de fala: Muito formal, tem um sotaque forte Yudeniano, pois viveu a vida inteira dentro do reino.
Estado emocional: Triste e frio. Sorri apenas ao descobrir uma coisa nova que faça sentido com seu conhecimento pregresso.
