Este é um ritual com o objetivo de corromper criaturas com as forças de Chacina. As criaturas corrompidas são transformadas em versões malignas e monstruosas de si mesmas e ficam sobre o controle do conjurador se ele for poderoso o suficiente.

+ O ritual precisa ser feito durante a noite, quando Sombria e Chacina estiverem no céu.
+ O ritual precisa ser feito sobre pedra
+ A efígie de Megalokk deve ser desenhada em um círculo ao redor da pedra
+ A efígie deve ser desenhada com sangue ou ossos.
+ A criatura deve ser morta de forma violenta sobre a pedra
+ Uma magia específica deve ser entoada por um conjurador de poder suficiente

Feitos todos estes passos, a criatura será erguida com uma alma assassina vinda de Chacina e seu corpo será mudado para uma versão horrível e monstruosa. Se o conjurador aguentar o stress mental, a criatura ficará sobre seu comando, se não, ela sairá em fúria assassina incontrolável.

O ritual foi feito em duas ocasiões diferentes na história:
+ Pelo bruxo Kukram, 13 vezes para criar seus chupacabras.
+ Por uma bruxa das trevas para criar o Unicórnio Negro. (Havia uma pedra no meio da pista de corrida. Ossos foram enterrados ao redor da pedra no formato da efígie. O unicórnio levou uma flechada certeira que o matou no momento em que atravessou a pedra. A magia foi conjurada pela bruxa disfarçada entre os espectadores, mas ela não tomou o controle do monstro de propósito)

O ritual foi modificado por uma bruxa das trevas chamada "X" para que as almas das vítimas fossem levadas a ela para sua alimentação. A bruxa já se alimentou de 14 almas dessa forma.
