Fantasia com Alta Magia; Guerra; Aventura;

Humanidade contra o mal humano
Diversidade é sinônimo do bem
Superar os Desafios
Mistério contra o fato.

+ Os puristas representam o maligno, tão terríveis que parecem monstros. Nem tudo lá dentro é negro, porém, afinal eles são sim humanos e possuem defeitos e virtudes.

+ Os puristas vão contra a miscigenação. A diversidade cultural, no entanto é bem-vinda em Namalkah.

+ Os puristas são fortes demais, com máquinas de guerra, números e táticas superiores, eles procuram outra maneira de tomar Namalkah por estarem focando seus esforços em outros pontos. É impossível invadir seu território, tem-se que defender a pátria.
